<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(1OEozxbC*@]k{a8zB9.">Maze A</variable><variable id="+{sQ2B(|6h001`Gjtb{X">Maze B</variable><variable id="m0),M/Ph/A!*I`UQfzew">Maze C</variable><variable id="b19qd@$=A@!$t0~hL[#D">point</variable><variable id="e9jUo|]oJ2Pqih9-|5:g">Border</variable></variables><block type="pxt-on-start" id=":7y,`F+Co[H{,qCq1KCI" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="K-Q}JiQ.ON]!#RB*8SSQ"><value name="text"><shadow type="text" id="Yqow91{AYW!)EB#h,U{^"><field name="TEXT">Welcome to maze</field></shadow></value><next><block type="device_print_message" id="*hWn20)?Y4:*kr_c;VBA"><value name="text"><shadow type="text" id="10fEE|=0^OIcY)K@ewek"><field name="TEXT">Tilt the screen to escape the maze</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Z:DE(*WE=wvS4eX?k[[I" x="594" y="31"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_image_offset" id="{Zp^BSn@KE{-eWLJK:3."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="}Dw3P.:$Gt_3L{yHj1tX"><field name="LEDS">`
        # # # # # 
        . . # # # 
        # . # . . 
        # . . . # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="B^FebDDB+6US[zMwPyDP"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="Tv~@gAnN1,cgf/?F`v%K"><field name="NUM">400</field></shadow></value><next><block type="variables_set" id="jT;=9[)I_Wc0NFGsE|zl"><field name="VAR" id="b19qd@$=A@!$t0~hL[#D">point</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_point_brightness" id="FeY:P`kcZxXADn1wee8^"><value name="x"><shadow type="math_number_minmax" id="d{mt}YGkZz{H86r^D(7U"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="t0OFRcvvp0M{odNsieq/"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value></block></value></block></next></block></statement></block><block type="device_gesture_event" id="Ip6+LR$W{/Ukx,E}K:3E" x="422" y="175"><field name="NAME">Gesture.TiltRight</field></block><block type="device_gesture_event" id="Y@#NxFSE/:k1u?Q,eim`" x="8" y="221"><field name="NAME">Gesture.TiltLeft</field></block><block type="device_button_event" id="y(!ZcO=[GZ|AnBq{JKuP" x="789" y="329"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_image_offset" id="n#weRgg;?J@cG?Fy@WNH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="x:[RlhY?p]Q,PZo2NVx5"><field name="LEDS">`
        # # # # # 
        . . # . . 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="DZEtPpQhzVRY9MSaX.1k"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="u[BV(`gg+:RXI`4oo4n+"><field name="NUM">400</field></shadow></value><next><block type="variables_set" id="T1bB6].(k7%!@3b|Z:dG"><field name="VAR" id="b19qd@$=A@!$t0~hL[#D">point</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_point_brightness" id="P/2xD1kZ^^0BI}]RgQ|m"><value name="x"><shadow type="math_number_minmax" id="R|CO-c(Y.{MSb[ja!T$e"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="?+}gG8:!tVl[@$~S*Z?p"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value></block></value></block></next></block></statement></block><block type="deviceisgesture" id="9;a^4)(Y?^@Ri5*fg%`Q" disabled="true" x="130" y="404"><field name="gesture">Gesture.Shake</field></block><block type="variables_get" id="|T5G.z/eBXU[v5#IY5t*" disabled="true" x="425" y="419"><field name="VAR" id="b19qd@$=A@!$t0~hL[#D">point</field></block><block type="device_button_event" id="ka4-ixj-@X#5*;N8|A?0" x="506" y="444"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_image_offset" id="Zja7Z@}-QI%.wwPmi%Y~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id=".1uGCZ})DKpm|W+lr[ov"><field name="LEDS">`
        # . # # # 
        # . # # # 
        # . . # # 
        # # . . . 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="u$lHZdkTH_P@]R8TQ!!L"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="_5?KE#9B#sZY{{.kKdbw"><field name="NUM">400</field></shadow></value><next><block type="variables_set" id="%.5s3/KWtug)+AAW{XqZ"><field name="VAR" id="b19qd@$=A@!$t0~hL[#D">point</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_point_brightness" id="hIOs=]{)|%1ZwM)9E@0="><value name="x"><shadow type="math_number_minmax" id="h}PW!Q5Pe!Nn`nUu,*:w"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="*jLc48GLihO?+7iH;QBx"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value></block></value></block></next></block></statement></block><block type="input_logo_event" id="sQxT`j|fYQ78bl4gMQob" x="55" y="493"><field name="action">TouchButtonEvent.Pressed</field></block><block type="device_forever" id="ig.oKs0(-5,%_z+?VC;W" x="-84" y="628"><statement name="HANDLER"><block type="controls_if" id="xZt(]{59JZI[,X~303g8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="5X5(hE+#d;NXtC!uaMmB"></block></value><statement name="DO0"><block type="variables_set" id="6Nd%Hs3b=O[eB8_y_.1n"><field name="VAR" id="b19qd@$=A@!$t0~hL[#D">point</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="wB[_x~3hMeQ93CW3KyUe"><value name="min"><shadow type="math_number" id="AH,BEx@PM#1{+31z7R;V"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(Aa|`c(yZUO5RcqcnBuT"><field name="NUM">5</field></shadow></value></block></value></block></statement><next><block type="controls_repeat_ext" id="zVARuq?NAn94=hx1^sg_"><value name="TIMES"><shadow type="math_whole_number" id="Se+).T5~eHQca+~B6.s8"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="controls_if" id="9TZF[@A1C7(o*R%k8i@$"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y!aBy%HQTJKfXme5nTYr"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id=")=o=lx}XFi~/W6vri^s3"><field name="VAR" id="b19qd@$=A@!$t0~hL[#D">point</field></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="DYVgy-lt$pMLh@=|BS?5"><field name="VAR" id="e9jUo|]oJ2Pqih9-|5:g">Border</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="%I5|,;,;,qg:{zxlQs_h"><value name="text"><shadow type="text" id="{(GdfF[nFoRGE3q?=jZ`"><field name="TEXT">Game over</field></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="logic_operation" id="Qa}D82.SLH3{Ejv]cy(y" disabled="true" x="-11" y="1068"><field name="OP">OR</field></block></xml>